<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <style>
        :root {
            --bg-header: rgba(15, 23, 42, 0.96);
            --text-main: #e5e7eb;
            --text-muted: #9ca3af;
            --accent: #38bdf8;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, sans-serif;
            color: var(--text-main);
            background: radial-gradient(circle at top, #1e293b 0, #020617 48%, #000 100%);
            min-height: 100vh;
        }

        body::before {
            content: "";
            position: fixed;
            inset: 0;
            pointer-events: none;
            background-image:
                linear-gradient(rgba(148, 163, 184, 0.07) 1px, transparent 1px),
                linear-gradient(90deg, rgba(148, 163, 184, 0.07) 1px, transparent 1px);
            background-size: 58px 58px;
            opacity: 0.4;
            z-index: -1;
        }

        .page {
            max-width: 980px;
            margin: 0 auto;
        }

        header {
            position: sticky;
            top: 0;
            z-index: 20;
            backdrop-filter: blur(14px);
            background: var(--bg-header);
            border-bottom: 1px solid rgba(148, 163, 184, 0.3);
        }

        .nav-inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 24px;
        }

        .brand-title {
            font-size: 1.4rem;
            font-weight: 700;
            letter-spacing: 0.08em;
            text-transform: uppercase;
        }

        .brand-subtitle {
            font-size: 0.7rem;
            text-transform: uppercase;
            letter-spacing: 0.25em;
            color: var(--text-muted);
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 16px;
            font-size: 0.9rem;
        }

        header a {
            color: var(--text-main);
            text-decoration: none;
            position: relative;
        }

        header a::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -3px;
            height: 2px;
            width: 0;
            background: linear-gradient(to right, #38bdf8, #a855f7);
            transition: width 0.18s ease-out;
        }

        header a:hover::after {
            width: 100%;
        }

        .user-label {
            font-size: 0.8rem;
            color: var(--text-muted);
        }

        main {
            padding: 28px 24px 40px 24px;
        }

        .flash {
            background: #facc15;
            color: #111827;
            padding: 10px 14px;
            border-radius: 6px;
            font-size: 0.9rem;
            margin-bottom: 18px;
            border: 1px solid #fbbf24;
        }

        h2 {
            margin-top: 0;
            margin-bottom: 14px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 16px;
            background: rgba(15, 23, 42, 0.96);
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 10px 12px;
            text-align: left;
            font-size: 0.9rem;
        }

        th {
            background: #020617;
            border-bottom: 1px solid rgba(148, 163, 184, 0.4);
        }

        tr:nth-child(even) td {
            background: rgba(15, 23, 42, 0.95);
        }

        tr:nth-child(odd) td {
            background: rgba(15, 23, 42, 0.9);
        }

        .total-row td {
            font-weight: 600;
            border-top: 1px solid rgba(148, 163, 184, 0.5);
        }

        .actions {
            margin-top: 10px;
            display: flex;
            gap: 10px;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 7px 12px;
            border-radius: 999px;
            font-size: 0.85rem;
            border: 1px solid transparent;
            cursor: pointer;
            text-decoration: none;
            white-space: nowrap;
        }

        .btn-primary {
            background: linear-gradient(135deg, #22c55e, #16a34a);
            color: white;
            box-shadow:
                0 0 12px rgba(34, 197, 94, 0.55),
                0 0 0 1px rgba(15, 23, 42, 0.8) inset;
        }

        .btn-primary:hover {
            filter: brightness(1.08);
        }

        .btn-secondary {
            background: rgba(15, 23, 42, 0.9);
            color: var(--text-main);
            border-color: rgba(148, 163, 184, 0.6);
        }

        .btn-secondary:hover {
            border-color: var(--accent);
            color: var(--accent);
        }

        .btn-danger {
            background: #b91c1c;
            color: #f9fafb;
        }

        .btn-danger:hover {
            filter: brightness(1.08);
        }

        .empty-text {
            font-size: 0.95rem;
            color: var(--text-muted);
        }

        @media (max-width: 640px) {
            .nav-inner {
                flex-direction: column;
                align-items: flex-start;
                gap: 8px;
            }
            main {
                padding-inline: 16px;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="page nav-inner">
        <div>
            <div class="brand-title">Game Store</div>
            <div class="brand-subtitle">Your Cart</div>
        </div>
        <div class="nav-right">
            {% if user %}
                <span class="user-label">
                    {{ user["email"] }} ({{ user["user_type"] }})
                </span>
                {% if user["user_type"] == "seller" %}
                    <a href="{{ url_for('seller_dashboard') }}">Seller Dashboard</a>
                {% else %}
                    <a href="{{ url_for('my_orders') }}">My Orders</a>
                {% endif %}
                <a href="{{ url_for('logout') }}">Logout</a>
            {% else %}
                <a href="{{ url_for('login') }}">Login</a>
                <a href="{{ url_for('register') }}">Register</a>
            {% endif %}
            <a href="{{ url_for('cart') }}">Cart ({{ cart_count or 0 }})</a>
            <a href="{{ url_for('about') }}">About</a>
            <a href="{{ url_for('index') }}">Store</a>
        </div>
    </div>
</header>

<main class="page">
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for msg in messages %}
          <div class="flash">{{ msg }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <h2>Your Cart</h2>

    {% if cart_items and cart_items|length > 0 %}
        <table>
            <thead>
                <tr>
                    <th>Game</th>
                    <th>Price (EUR)</th>
                    <th>Quantity</th>
                    <th>Subtotal</th>
                </tr>
            </thead>
            <tbody>
                {% for key, item in cart_items.items() %}
                    <tr>
                        <td>{{ item["title"] }}</td>
                        <td>€{{ "%.2f"|format(item["price"]) }}</td>
                        <td>{{ item["quantity"] }}</td>
                        <td>€{{ "%.2f"|format(item["price"] * item["quantity"]) }}</td>
                    </tr>
                {% endfor %}
                <tr class="total-row">
                    <td colspan="3">Total</td>
                    <td>€{{ "%.2f"|format(total) }}</td>
                </tr>
            </tbody>
        </table>

        <div class="actions">
            <a href="{{ url_for('checkout') }}" class="btn btn-primary">
                Proceed to Checkout
            </a>
            <a href="{{ url_for('clear_cart') }}" class="btn btn-danger">
                Clear Cart
            </a>
            <a href="{{ url_for('index') }}" class="btn btn-secondary">
                Continue Shopping
            </a>
        </div>
    {% else %}
        <p class="empty-text">
            Your cart is empty. Browse the store to add some games.
        </p>
        <a href="{{ url_for('index') }}" class="btn btn-secondary">Back to Store</a>
    {% endif %}
</main>
</body>
</html>