<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <style>
        :root {
            --bg-header: rgba(15, 23, 42, 0.96);
            --text-main: #e5e7eb;
            --text-muted: #9ca3af;
            --accent: #38bdf8;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, sans-serif;
            color: var(--text-main);
            background: radial-gradient(circle at top, #1e293b 0, #020617 48%, #000 100%);
            min-height: 100vh;
        }

        body::before {
            content: "";
            position: fixed;
            inset: 0;
            pointer-events: none;
            background-image:
                linear-gradient(rgba(148, 163, 184, 0.07) 1px, transparent 1px),
                linear-gradient(90deg, rgba(148, 163, 184, 0.07) 1px, transparent 1px);
            background-size: 58px 58px;
            opacity: 0.4;
            z-index: -1;
        }

        .page {
            max-width: 980px;
            margin: 0 auto;
        }

        header {
            position: sticky;
            top: 0;
            z-index: 20;
            backdrop-filter: blur(14px);
            background: var(--bg-header);
            border-bottom: 1px solid rgba(148, 163, 184, 0.3);
        }

        .nav-inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 24px;
        }

        .brand-title {
            font-size: 1.4rem;
            font-weight: 700;
            letter-spacing: 0.08em;
            text-transform: uppercase;
        }

        .brand-subtitle {
            font-size: 0.7rem;
            text-transform: uppercase;
            letter-spacing: 0.25em;
            color: var(--text-muted);
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 16px;
            font-size: 0.9rem;
        }

        header a {
            color: var(--text-main);
            text-decoration: none;
            position: relative;
        }

        header a::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -3px;
            height: 2px;
            width: 0;
            background: linear-gradient(to right, #38bdf8, #a855f7);
            transition: width 0.18s ease-out;
        }

        header a:hover::after {
            width: 100%;
        }

        .user-label {
            font-size: 0.8rem;
            color: var(--text-muted);
        }

        main {
            padding: 28px 24px 40px 24px;
        }

        .layout {
            display: grid;
            grid-template-columns: minmax(0, 1.2fr) minmax(0, 1.6fr);
            gap: 24px;
            align-items: flex-start;
        }

        .image-wrap {
            background: rgba(15, 23, 42, 0.96);
            border-radius: 14px;
            padding: 14px;
            border: 1px solid rgba(148, 163, 184, 0.35);
            box-shadow:
                0 18px 40px rgba(15, 23, 42, 0.9),
                0 0 0 1px rgba(15, 23, 42, 0.9);
        }

        .image-wrap img {
            width: 100%;
            border-radius: 10px;
            object-fit: cover;
        }

        .details {
            background: rgba(15, 23, 42, 0.96);
            border-radius: 14px;
            padding: 18px 18px 16px 18px;
            border: 1px solid rgba(148, 163, 184, 0.35);
            box-shadow:
                0 18px 40px rgba(15, 23, 42, 0.9),
                0 0 0 1px rgba(15, 23, 42, 0.9);
        }

        .title {
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .price {
            color: var(--accent);
            font-weight: 700;
            font-size: 1.05rem;
            margin-bottom: 8px;
        }

        .meta {
            font-size: 0.85rem;
            color: var(--text-muted);
            margin-bottom: 12px;
        }

        .description {
            font-size: 0.95rem;
            color: var(--text-main);
            margin-bottom: 18px;
            line-height: 1.5;
        }

        .actions {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 7px 12px;
            border-radius: 999px;
            font-size: 0.85rem;
            border: 1px solid transparent;
            cursor: pointer;
            text-decoration: none;
            white-space: nowrap;
        }

        .btn-primary {
            background: linear-gradient(135deg, #38bdf8, #4f46e5);
            color: white;
            box-shadow:
                0 0 12px rgba(56, 189, 248, 0.55),
                0 0 0 1px rgba(15, 23, 42, 0.8) inset;
        }

        .btn-primary:hover {
            filter: brightness(1.07);
        }

        .btn-secondary {
            background: rgba(15, 23, 42, 0.9);
            color: var(--text-main);
            border-color: rgba(148, 163, 184, 0.6);
        }

        .btn-secondary:hover {
            border-color: var(--accent);
            color: var(--accent);
        }

        @media (max-width: 720px) {
            .layout {
                grid-template-columns: 1fr;
            }
            main {
                padding-inline: 16px;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="page nav-inner">
        <div>
            <div class="brand-title">Game Store</div>
            <div class="brand-subtitle">Game Details</div>
        </div>
        <div class="nav-right">
            {% if user %}
                <span class="user-label">
                    {{ user["email"] }} ({{ user["user_type"] }})
                </span>
                {% if user["user_type"] == "seller" %}
                    <a href="{{ url_for('seller_dashboard') }}">Seller Dashboard</a>
                {% else %}
                    <a href="{{ url_for('my_orders') }}">My Orders</a>
                {% endif %}
                <a href="{{ url_for('logout') }}">Logout</a>
            {% else %}
                <a href="{{ url_for('login') }}">Login</a>
                <a href="{{ url_for('register') }}">Register</a>
            {% endif %}
            <a href="{{ url_for('cart') }}">Cart ({{ cart_count or 0 }})</a>
            <a href="{{ url_for('about') }}">About</a>
            <a href="{{ url_for('index') }}">Store</a>
        </div>
    </div>
</header>

<main class="page">
    <div class="layout">
        <div class="image-wrap">
            {% if game["image_url"] %}
                <img src="{{ game['image_url'] }}" alt="{{ game['title'] }}">
            {% else %}
                <p style="font-size:0.9rem;color:var(--text-muted);">
                    No image uploaded for this game.
                </p>
            {% endif %}
        </div>
        <div class="details">
            <h1 class="title">{{ game["title"] }}</h1>
            <div class="price">€{{ "%.2f"|format(game["price"]) }}</div>
            <div class="meta">
                Digital copy · Instant access after purchase
            </div>
            <p class="description">
                {{ game["description"] }}
            </p>
            <div class="actions">
                <a href="{{ url_for('add_to_cart', game_id=game['id']) }}"
                   class="btn btn-primary">
                    Add to Cart
                </a>
                <a href="{{ url_for('index') }}" class="btn btn-secondary">
                    Back to Store
                </a>
            </div>
        </div>
    </div>
</main>
</body>
</html>