<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <style>
        :root {
            --bg-dark: #020617;
            --bg-header: rgba(15, 23, 42, 0.96);
            --card-bg: #0b1220;
            --accent: #38bdf8;
            --accent-soft: rgba(56, 189, 248, 0.2);
            --text-main: #e5e7eb;
            --text-muted: #9ca3af;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, sans-serif;
            color: var(--text-main);
            background: radial-gradient(circle at top, #1e293b 0, #020617 48%, #000 100%);
            min-height: 100vh;
            position: relative;
        }

        body::before {
            content: "";
            position: fixed;
            inset: 0;
            pointer-events: none;
            background-image:
                linear-gradient(rgba(148, 163, 184, 0.07) 1px, transparent 1px),
                linear-gradient(90deg, rgba(148, 163, 184, 0.07) 1px, transparent 1px);
            background-size: 58px 58px;
            opacity: 0.4;
            z-index: -1;
        }

        .page {
            max-width: 1180px;
            margin: 0 auto;
        }

        header {
            position: sticky;
            top: 0;
            z-index: 20;
            backdrop-filter: blur(14px);
            background: var(--bg-header);
            border-bottom: 1px solid rgba(148, 163, 184, 0.3);
        }

        .nav-inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 24px;
        }

        .brand {
            display: flex;
            flex-direction: column;
        }

        .brand-title {
            font-size: 1.6rem;
            font-weight: 700;
            letter-spacing: 0.08em;
            text-transform: uppercase;
        }

        .brand-subtitle {
            font-size: 0.7rem;
            text-transform: uppercase;
            letter-spacing: 0.25em;
            color: var(--text-muted);
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 16px;
            font-size: 0.9rem;
        }

        header a {
            color: var(--text-main);
            text-decoration: none;
            position: relative;
        }

        header a::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -3px;
            height: 2px;
            width: 0;
            background: linear-gradient(to right, #38bdf8, #a855f7);
            transition: width 0.18s ease-out;
        }

        header a:hover::after {
            width: 100%;
        }

        .user-label {
            font-size: 0.8rem;
            color: var(--text-muted);
        }

        main {
            padding: 28px 24px 40px 24px;
        }

        .flash {
            background: #facc15;
            color: #111827;
            padding: 10px 14px;
            border-radius: 6px;
            font-size: 0.9rem;
            margin-bottom: 18px;
            border: 1px solid #fbbf24;
        }

        .hero {
            margin-bottom: 26px;
        }

        .hero-title {
            font-size: 1.4rem;
            font-weight: 600;
        }

        .hero-subtitle {
            font-size: 0.95rem;
            color: var(--text-muted);
            max-width: 560px;
        }

        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 22px;
        }

        .game-card {
            background: radial-gradient(circle at top left, #1d2437, #020617);
            border-radius: 14px;
            padding: 14px;
            box-shadow:
                0 18px 40px rgba(15, 23, 42, 0.9),
                0 0 0 1px rgba(148, 163, 184, 0.25);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            transition: transform 0.18s ease-out, box-shadow 0.18s ease-out;
            border: 1px solid rgba(148, 163, 184, 0.35);
        }

        .game-card:hover {
            transform: translateY(-6px);
            box-shadow:
                0 24px 55px rgba(15, 23, 42, 0.95),
                0 0 0 1px rgba(56, 189, 248, 0.55);
            border-color: rgba(56, 189, 248, 0.7);
        }

        .game-card img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
            object-fit: cover;
            max-height: 170px;
        }

        .game-title {
            font-size: 1.05rem;
            font-weight: 600;
            margin: 4px 0;
        }

        .game-price {
            color: var(--accent);
            font-weight: 700;
            font-size: 0.98rem;
            margin-bottom: 6px;
        }

        .game-desc {
            font-size: 0.88rem;
            color: var(--text-muted);
            flex-grow: 1;
            line-height: 1.4;
        }

        .actions {
            margin-top: 12px;
            display: flex;
            gap: 10px;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 7px 12px;
            border-radius: 999px;
            font-size: 0.85rem;
            border: 1px solid transparent;
            cursor: pointer;
            text-decoration: none;
            white-space: nowrap;
        }

        .btn-primary {
            background: linear-gradient(135deg, #38bdf8, #4f46e5);
            color: white;
            box-shadow:
                0 0 12px rgba(56, 189, 248, 0.55),
                0 0 0 1px rgba(15, 23, 42, 0.8) inset;
        }

        .btn-primary:hover {
            filter: brightness(1.07);
        }

        .btn-secondary {
            background: rgba(15, 23, 42, 0.9);
            color: var(--text-main);
            border-color: rgba(148, 163, 184, 0.6);
        }

        .btn-secondary:hover {
            border-color: var(--accent);
            color: var(--accent);
        }

        .empty-text {
            font-size: 0.95rem;
            color: var(--text-muted);
        }

        @media (max-width: 640px) {
            .nav-inner {
                flex-direction: column;
                align-items: flex-start;
                gap: 8px;
            }
            main {
                padding-inline: 16px;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="page nav-inner">
        <div class="brand">
            <span class="brand-title">Game Store</span>
            <span class="brand-subtitle">Digital Library For PC And Console</span>
        </div>
        <div class="nav-right">
            {% if user %}
                <span class="user-label">
                    {{ user["email"] }} ({{ user["user_type"] }})
                </span>
                {% if user["user_type"] == "seller" %}
                    <a href="{{ url_for('seller_dashboard') }}">Seller Dashboard</a>
                {% else %}
                    <a href="{{ url_for('my_orders') }}">My Orders</a>
                {% endif %}
                <a href="{{ url_for('logout') }}">Logout</a>
            {% else %}
                <a href="{{ url_for('login') }}">Login</a>
                <a href="{{ url_for('register') }}">Register</a>
            {% endif %}

            <a href="{{ url_for('cart') }}">Cart ({{ cart_count or 0 }})</a>
            <a href="{{ url_for('about') }}">About</a>
        </div>
    </div>
</header>

<main class="page">
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for msg in messages %}
          <div class="flash">{{ msg }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <section class="hero">
        <h2 class="hero-title">Available Games</h2>
        <p class="hero-subtitle">
            Explore community-listed titles and build your private digital library.
        </p>
    </section>

    {% if games and games|length > 0 %}
        <section>
            <div class="games-grid">
                {% for game in games %}
                    <article class="game-card">
                        {% if game["image_url"] %}
                            <img src="{{ game['image_url'] }}" alt="{{ game['title'] }}">
                        {% endif %}
                        <h3 class="game-title">{{ game["title"] }}</h3>
                        <div class="game-price">€{{ "%.2f"|format(game["price"]) }}</div>
                        <p class="game-desc">{{ game["description"] }}</p>

                        <div class="actions">
                            <a href="{{ url_for('game_detail', game_id=game['id']) }}"
                               class="btn btn-secondary">
                                Details
                            </a>
                            <a href="{{ url_for('add_to_cart', game_id=game['id']) }}"
                               class="btn btn-primary">
                                Add to Cart
                            </a>
                        </div>
                    </article>
                {% endfor %}
            </div>
        </section>
    {% else %}
        <p class="empty-text">
            No games listed yet. Sellers can log in and add games.
        </p>
    {% endif %}
</main>
</body>
</html>