<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <style>
        :root {
            --bg-header: rgba(15, 23, 42, 0.96);
            --text-main: #e5e7eb;
            --text-muted: #9ca3af;
            --accent: #38bdf8;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, sans-serif;
            color: var(--text-main);
            background: radial-gradient(circle at top, #1e293b 0, #020617 48%, #000 100%);
            min-height: 100vh;
        }

        body::before {
            content: "";
            position: fixed;
            inset: 0;
            pointer-events: none;
            background-image:
                linear-gradient(rgba(148, 163, 184, 0.07) 1px, transparent 1px),
                linear-gradient(90deg, rgba(148, 163, 184, 0.07) 1px, transparent 1px);
            background-size: 58px 58px;
            opacity: 0.4;
            z-index: -1;
        }

        .page {
            max-width: 980px;
            margin: 0 auto;
        }

        header {
            position: sticky;
            top: 0;
            z-index: 20;
            backdrop-filter: blur(14px);
            background: var(--bg-header);
            border-bottom: 1px solid rgba(148, 163, 184, 0.3);
        }

        .nav-inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 24px;
        }

        .brand-title {
            font-size: 1.4rem;
            font-weight: 700;
            letter-spacing: 0.08em;
            text-transform: uppercase;
        }

        .brand-subtitle {
            font-size: 0.7rem;
            text-transform: uppercase;
            letter-spacing: 0.25em;
            color: var(--text-muted);
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 16px;
            font-size: 0.9rem;
        }

        header a {
            color: var(--text-main);
            text-decoration: none;
            position: relative;
        }

        header a::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -3px;
            height: 2px;
            width: 0;
            background: linear-gradient(to right, #38bdf8, #a855f7);
            transition: width 0.18s ease-out;
        }

        header a:hover::after {
            width: 100%;
        }

        .user-label {
            font-size: 0.8rem;
            color: var(--text-muted);
        }

        main {
            padding: 28px 24px 40px 24px;
        }

        .flash {
            background: #facc15;
            color: #111827;
            padding: 10px 14px;
            border-radius: 6px;
            font-size: 0.9rem;
            margin-bottom: 18px;
            border: 1px solid #fbbf24;
        }

        h2 {
            margin-top: 0;
            margin-bottom: 14px;
        }

        .order-card {
            background: rgba(15, 23, 42, 0.96);
            border-radius: 12px;
            padding: 16px 18px;
            margin-bottom: 16px;
            border: 1px solid rgba(148, 163, 184, 0.35);
            box-shadow:
                0 18px 40px rgba(15, 23, 42, 0.9),
                0 0 0 1px rgba(15, 23, 42, 0.9);
        }

        .order-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .order-id {
            font-weight: 600;
        }

        .order-meta {
            font-size: 0.85rem;
            color: var(--text-muted);
        }

        .status {
            font-size: 0.8rem;
            padding: 3px 8px;
            border-radius: 999px;
            background: rgba(15, 23, 42, 0.9);
            border: 1px solid rgba(148, 163, 184, 0.6);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 6px;
        }

        th, td {
            padding: 8px 10px;
            text-align: left;
            font-size: 0.85rem;
        }

        th {
            background: #020617;
            border-bottom: 1px solid rgba(148, 163, 184, 0.4);
        }

        tr:nth-child(even) td {
            background: rgba(15, 23, 42, 0.95);
        }

        tr:nth-child(odd) td {
            background: rgba(15, 23, 42, 0.9);
        }

        .total-row td {
            font-weight: 600;
            border-top: 1px solid rgba(148, 163, 184, 0.5);
        }

        .empty-text {
            font-size: 0.95rem;
            color: var(--text-muted);
        }

        @media (max-width: 640px) {
            .nav-inner {
                flex-direction: column;
                align-items: flex-start;
                gap: 8px;
            }
            main {
                padding-inline: 16px;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="page nav-inner">
        <div>
            <div class="brand-title">Game Store</div>
            <div class="brand-subtitle">My Orders</div>
        </div>
        <div class="nav-right">
            {% if user %}
                <span class="user-label">
                    {{ user["email"] }} ({{ user["user_type"] }})
                </span>
                {% if user["user_type"] == "seller" %}
                    <a href="{{ url_for('seller_dashboard') }}">Seller Dashboard</a>
                {% else %}
                    <a href="{{ url_for('my_orders') }}">My Orders</a>
                {% endif %}
                <a href="{{ url_for('logout') }}">Logout</a>
            {% else %}
                <a href="{{ url_for('login') }}">Login</a>
                <a href="{{ url_for('register') }}">Register</a>
            {% endif %}
            <a href="{{ url_for('cart') }}">Cart ({{ cart_count or 0 }})</a>
            <a href="{{ url_for('about') }}">About</a>
            <a href="{{ url_for('index') }}">Store</a>
        </div>
    </div>
</header>

<main class="page">
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for msg in messages %}
          <div class="flash">{{ msg }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <h2>Order History</h2>

    {% if orders and orders|length > 0 %}
        {% for order in orders %}
            <article class="order-card">
                <div class="order-header">
                    <div>
                        <div class="order-id">Order #{{ order["id"] }}</div>
                        <div class="order-meta">
                            Placed at: {{ order["created_at"] }}
                        </div>
                    </div>
                    <div>
                        <span class="status">{{ order["status"] }}</span>
                    </div>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>Game</th>
                            <th>Price each (EUR)</th>
                            <th>Quantity</th>
                            <th>Subtotal</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% set items = order_items_by_order.get(order["id"], []) %}
                        {% for item in items %}
                            <tr>
                                <td>{{ item["game_title"] }}</td>
                                <td>€{{ "%.2f"|format(item["price_each"]) }}</td>
                                <td>{{ item["quantity"] }}</td>
                                <td>€{{ "%.2f"|format(item["price_each"] * item["quantity"]) }}</td>
                            </tr>
                        {% endfor %}
                        <tr class="total-row">
                            <td colspan="3">Order total</td>
                            <td>€{{ "%.2f"|format(order["total_amount"]) }}</td>
                        </tr>
                    </tbody>
                </table>
            </article>
        {% endfor %}
    {% else %}
        <p class="empty-text">
            You have not placed any orders yet.
        </p>
        <a href="{{ url_for('index') }}" class="empty-text">Go to store</a>
    {% endif %}
</main>
</body>
</html>